# Discord Bot Configuration
HOPPER_DISCORD_APP_ID=
HOPPER_DISCORD_TOKEN=
HOPPER_DISCORD_GUILD_ID=
HOPPER_DISCORD_CHANNEL_ID=

# Database Configuration
# HOPPER_DATABASE_PATH=/data/hopper.db

# Bot Behavior Configuration
# HOPPER_POLL_INTERVAL=1h
# HOPPER_LOG_LEVEL=info
# HOPPER_SHOW_BACKFILL=false
